<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style/style.css">
<style>
    body {
        background-color: #E0E0E0;
    }

    #getRecipe {
        width: 80%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        grid-gap: 10px;
        justify-content: space-between;
        /* border: 2px solid black; */
    }

    #getRecipe div {
        border: 2px solid black;
        background-color: whitesmoke;

    }

    #getRecipe img {
        width: 100%;
    }

    #getRecipe p {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: black;
    }

    .heading {
        width: 200px;
        margin: 15px auto;
        font-weight: bold;
        color: black;
        font-size: 25px;
    }
</style>

<body>

    <div id="nav">

    </div>
    <div class="heading">Blue Diamond Resturent</div>
    <div id="getRecipe"></div>
</body>

</html>
<script type="module">
    import nav from './components/nav.js';
    // console.log(nav);

    let navbar_div = document.getElementById("nav");
    navbar_div.innerHTML = nav();
</script>

<script>
    let getRecipe = document.getElementById("getRecipe");
    async function searchVideos() {
        let res = await fetch(`https://www.themealdb.com/api/json/v1/1/categories.php`);

        let data = await res.json();
        console.log("data:", data.categories);
        appendFood(data.categories);
    }
    searchVideos();

    function appendFood(data) {
        getRecipe.innerHTML = null;
        data.forEach((el) => {
            let div = document.createElement("div");
            let img = document.createElement("img");
            img.src = el.strCategoryThumb;

            let p = document.createElement("p");
            p.innerHTML = "Name:- " + el.strCategory;

            div.append(img, p);
            getRecipe.append(div);

        })
    }
</script>